{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/followups",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/cron/stats",
      "schedule": "*/15 * * * *"
    }
  ]
}
